<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>발자취</title>
  <style>
    .history .item {
      width: 50%;
      background-color: bisque;
      padding: 10px;
      box-sizing: border-box;
      border-right: 3px solid black;
      margin-right: 3px;
    }

    .history .item h2 {
      text-align: right;
    }

    .history .item.right {
      margin-left: auto;
      border-left: 3px solid black;
      border-right: 0;
    }

    .history .item.right h2 {
      text-align: left;
    }

    /* .history .item  */
    .circle {
      width: 20px;
      height: 20px;
      background-color: white;
      border-radius: 20px;
      border: 5px solid black;
      margin: -25px;
      /* margin-left: auto; */
    }

    .item .circle {
      margin-left: auto;
    }

    .item.right .circle {
      margin-left: -25px;
      margin-right: auto;
    }
  </style>
<body>
  <div class="history">
    <div class="item">
      <div class="circle"></div>
      <h2>2019</h2>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere sapiente illo quas iste! Tenetur dolore doloribus vero similique neque. Molestias minima hic aperiam officiis, similique dolorum saepe nisi numquam.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere sapiente illo quas iste! Tenetur dolore doloribus vero similique neque. Molestias minima hic aperiam officiis, similique dolorum saepe nisi numquam.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere sapiente illo quas iste! Tenetur dolore doloribus vero similique neque. Molestias minima hic aperiam officiis, similique dolorum saepe nisi numquam.</li>
      </ul>
    </div>
    <div class="item right">
      <div class="circle"></div>
      <h2>2018</h2>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere sapiente illo quas iste! Tenetur dolore doloribus vero similique neque. Molestias minima hic aperiam officiis, similique dolorum saepe nisi numquam.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere sapiente illo quas iste! Tenetur dolore doloribus vero similique neque. Molestias minima hic aperiam officiis, similique dolorum saepe nisi numquam.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere sapiente illo quas iste! Tenetur dolore doloribus vero similique neque. Molestias minima hic aperiam officiis, similique dolorum saepe nisi numquam.</li>
      </ul>
    </div>
    <div class="item">
      <div class="circle"></div>
      <h2>2017</h2>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere sapiente illo quas iste! Tenetur dolore doloribus vero similique neque. Molestias minima hic aperiam officiis, similique dolorum saepe nisi numquam.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere sapiente illo quas iste! Tenetur dolore doloribus vero similique neque. Molestias minima hic aperiam officiis, similique dolorum saepe nisi numquam.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere sapiente illo quas iste! Tenetur dolore doloribus vero similique neque. Molestias minima hic aperiam officiis, similique dolorum saepe nisi numquam.</li>
      </ul>
    </div>
  </div>
</body>
</html>