<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oak Laboratory</title>
    <style>
        .introduction {
            color: orange;
            /* background-image: url('https://images.unsplash.com/photo-1546962339-5ff89552b8ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1349&q=80'); */
            width: 50%;
            margin: auto;
            border: 10px solid orange;
            border-bottom: 0;
            box-sizing: border-box;
        }

        .introduction .title {
            margin: 10px;
        }

        .introduction .description {
            margin: 10px;
            width: 50%;
            display: inline-block;
        }

        .introduction .logo {
            display: inline;
        }

        .content {
            margin: auto;
            width: 60%;
        }

        .content .list {
            overflow: hidden;
        }


        .content .list .item {
            float: left;
            padding: 0 15px;
            width: 33.3333%;
            box-sizing: border-box;
        }

        .content .list .item img {
            width: 100%;
        }

        .content .list .item-name {
            border-top: 2px solid orange;
        }

        .footer {
            text-align: center;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="introduction">
        <h1 class="title">Oak Laboratory</h1>
        <p class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam odio labore unde non beatae
            molestiae, aperiam sed sapiente dolorem voluptatibus eligendi culpa, itaque fugit asperiores impedit
            soluta deserunt nisi? Tempore!
        </p>
        <div class="logo">
            <img src="https://i.pinimg.com/originals/49/3a/02/493a02f02f0fefbd67a129efdf135170.png" width="200"
                alt="logo">
        </div>
    </div>
    <div class="content clearfix">
        <div class="list">
            <div class="item">
                <img src="https://images.unsplash.com/photo-1548803371-d1d56065b082?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1068&q=80"
                    alt="wood" width="200">
                <div class="item-name">Wood</div>
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1548803371-d1d56065b082?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1068&q=80"
                    alt="wood" width="200">
                <div class="item-name">Wood</div>
            </div>
            <div class="item">
                <img src="https://images.unsplash.com/photo-1548803371-d1d56065b082?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1068&q=80"
                    alt="wood" width="200">
                <div class="item-name">Wood</div>
            </div>
        </div>
    </div>
    <footer class="footer">
        2019 ⓒ Oak Laboratory
    </footer>
</body>

</html>